version: ~> 1.0

import:
  - silverstripe/silverstripe-travis-shared:config/provision/standard-jobs-range-behat.yml

env:
  global:
    - COMPOSER_ROOT_VERSION="2.x-dev"
    - BEHAT_SUITE="@subsites"
